<!--successloaddata-->
<script>
$(document).ready(function(){
//////////////TERBARU 2022//////////////
if(localStorage.getItem("showkontenswitch") == 'google' && localStorage.getItem("logOnceTimehome_VERSION") == "20250101ok") 
{ } 
else if(localStorage.getItem("showkontenswitch") == 'huawei' && localStorage.getItem("logOnceTimehome_VERSION") == "20250101") 
{ } 
else if(localStorage.getItem("showkontenswitch") == 'ios' && localStorage.getItem("logOnceTimehome_VERSION") == "20250101") 
{ } 
else
{ localStorage.setItem("showkontenswitch","google"); }
}); 

///////////////////////ONLINEDETECTOR
$(document).ready(function(){
var dtnow_ONLINEDETECTOR = new Date();
var tmnow_ONLINEDETECTOR = dtnow_ONLINEDETECTOR.getTime();
if (!sessionStorage.getItem("ONLINEDETECTOR") || localStorage.getItem("ONLINEDETECTOR") == "") {
	sessionStorage.setItem("ONLINEDETECTOR", "ONLINEDETECTOR");
	var ONLINEDETECTOR = "https://moresharecorp.github.io/kuncilagu.exe.bz/Home_g001_ONLINEDETECTOR.txt?temp=" + tmnow_ONLINEDETECTOR;
	$.get(ONLINEDETECTOR, function(data) {
		if (data.indexOf("ONLINE") > -1) { } else { sessionStorage.setItem("BannerOnceTime", "BannerLoaded"); }
	}).fail(function() { sessionStorage.setItem("BannerOnceTime", "BannerLoaded"); });	
}
});
///////////////////////ONLINEDETECTOR END
</script>
