<!--successloaddata-->
<script>
$(document).ready(function(){
//if(localStorage.getItem("showkontengoogle") == 'showkontengoogle') { }; //ios/huawei/google


////////////////ANDROID 5-6-7 ONLY/////////////////
document.addEventListener("deviceready", function(){ 
var olddeviceVersion = parseInt(device.version);
var deviceplatformsponsor = device.platform;
if(olddeviceVersion < 8 && olddeviceVersion > 4 && deviceplatformsponsor == 'Android') 
{ 
var dtnowfree = new Date(); var tmnext_alwaysfree = dtnowfree.getTime() + 80000000;
localStorage.setItem("freeOneHourAccess_reward", tmnext_alwaysfree);
} 
}, false);
////////////////END ANDROID 5-6-7 ONLY/////////////////


}); 
</script>
